<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <script src="exo3.js" defer></script>
</head>
<body>

<style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    overflow: hidden;
    padding: 5px ;

  }
  #app{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    gap: 10px;
  }

  .enclo {
    width: 100%;
    height: 90vh;
    display: flex;
    gap: 10px;
    flex-direction: column;
  }

  .animal-container{
    height: 100%;
    border-radius: 10px;
    border: 1px solid black;
    padding: 10px;
    user-select: none;
    display: flex;
    gap: 10px;
    align-content: start;
    flex-wrap: wrap;
  }
  .animal-container div{
    padding: 10px;
    border-radius: 10px;
    border: 1px dashed black;
    cursor: pointer;
    width: fit-content;
    height: fit-content;
    font-size: 30px;
  }

  div .active {
    border: 2px solid green;
  }

  button {
    padding: 2px 4px;
    border-radius: 5px;
    border: 1px dashed purple;
    cursor: pointer;
  }

  button:hover {
    background-color: #242424;
    color: white;
  }




</style>

<section id="app">

  <div style="display: flex; width: 100%; gap: 10px">
    <div id="lion_enclo" class="enclo">
      <div style="display: flex;justify-content: center;">
        <h2 style="width: fit-content;">Lion</h2>
      </div>
      <div class="animal-container"></div>

    </div>
    <div id="giraffe_enclo" class="enclo">
      <div style="display: flex;justify-content: center;">
        <h2 style="width: fit-content;">Giraffe</h2>
      </div>
      <div class="animal-container"></div>


    </div>
  </div>


  <div style="display: flex; gap:  10px">
    <button id="add-before">Add Before</button>
    <button id="add-after">Add After</button>
  </div>

</section>

</body>
</html>